sonar.projectKey=my-app
sonar.host.url=http://51.21.221.111:9000
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${squ_0d896199322f2a4ef88dee16b8c6ecf88c56f7dc}